<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Login</title>
<style>
body{background-color: blanchedalmond;}

button{color: white;
background-color: khaki;}

.form{background-color: coral;
      width: 300px;
      height: 400px;
      border-radius: 10px;
      padding: 10px 20px;
}

.title{
    text-align: center;}

.title h2{
    margin-bottom: 4px;}

.title p {
    margin-top: 4px;}

.container {
    padding: 12px;
}

.input{
    width: 270px;
    border-radius: 20px;
    height: 24px;
    padding-left: 8px;
    margin-bottom: 8px;
    border: none;
}

.me{
    padding: 4px;
    font-size: 15px;
}

a{
    font-size: 15px;
}

.btn{
    width: 270px;
    border-radius: 20px;
    height: 40px;
    padding-left: 8px;
    margin-bottom: 8px;
    background-color: darkgray;
    color: black;
    border: none;
    margin-top: 20px;
}

p{
    font-size: 12px;
}

label{
    font-size: 12px;
}

a{
    text-decoration: none;
}
</style>
</head>
<body>
<form class="form">
<div class="title">
    <h2>WELCOME,</h2>
    <p><b>Please Login To Your Account!</p></b>
</div>

<div class="container">
<input type="text" placeholder="Username or Email" class="input"> 
<input type="password" placeholder="Password" class="input">
<label class="me"><input type="checkbox"/> Remember Me</label>
<a href="#">Forgot Password</a> <br>
<button class="btn"> Sign In</button>
<p>
Don't have an account? <a href="#"><b>Register Here</b></a>
</p></div></form>

</body>
</html>