<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nobilly-loginpage</title>
</head>
<style>
body{background-color: wheat;     
    }

button{color: white;
background-color: plum;}

.form{background-color: white;
      width: 550px;
      height: 7500px;
      border-radius: 10px;
      padding: 10px 20px;
}

.title{
    text-align: center;}

.title h1{
    text-align: center;
}

.title h2{
    margin-bottom: 4px;}

.title p {
    margin-top: 4px;}

.container {
    padding: 12px;
    text-align: center;
}

.input{
    width: 300px;
    border-radius: 20px;
    height: 30px;
    margin-bottom: 20px;
}

.sy{
    padding: 4px;
    font-size: 15px;
    margin-left: 50px;
}

a{
    font-size: 15px;
}

.tom{
    width: 200px;
    border-radius: 20px;
    height: 40px;
    padding-left: 8px;
    margin-bottom: 8px;
    background-color: plum;
    color: black;
    border: none;
    margin-top: 20px;
}

p{
    font-size: 15px;
}

label{
    font-size: 12px;
}

a{
    text-decoration: none;
}

.or{
    font-size: 12px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

}

.ghf{
    padding: 8px;
    border-radius: 16px;
    width: 110px;
    background-color: darkgray;
    border: none;
    color: black;
}
</style>
<body>
    <form class="form">
        <div class="title">
            <h1>Learningo</h1>
            <h2>Hey Hello</h2>
            <p><b>Enter your email and password to login</p></b>
        </div>
        
        <div class="container">
        <p>Email</p>
        <input type="text" placeholder="Email" class="input"> 
        <p>Password</p>
        <input type="password" placeholder="Password" class="input"><br>
        <label class="sy"><input type="checkbox"/> Remember Me</label>
        <a href="#">Forgot Password</a> <br>
        <button class="tom"> Login</button>
        <button class="tom"> Sign Up</button>
        <p class="or">Or Login with</p>
        <button class="ghf">Facebook</button>
        <button class="ghf">Linked in</button>
        <button class="ghf">Google</button>
        
        
</body>
</html>