<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
<style>
body{background-color: blanchedalmond;}

button{color: white;
background-color: khaki;}

.form{background-color: coral;
      width: 300px;
      height: 400px;
      border-radius: 10px;
      padding: 10px 20px;
      text-align: center;
}

.title h2{
    margin-bottom: 4px;
text-align: center;}

.input{
    width: 270px;
    border-radius: 20px;
    height: 24px;
    padding-left: 8px;
    margin-bottom: 8px;
    border: none;
    text-align: center;
}

.btn{
    width: 270px;
    border-radius: 20px;
    height: 40px;
    padding-left: 8px;
    margin-bottom: 8px;
    background-color: darkgray;
    color: black;
    border: none;
    margin-top: 20px;
}

p{
    font-size: 14px;
    text-align: center;
}

</style>
</head>
<body>
    <form class="form">
    <div class="title">
        <h2>Create Account</h2>
    </div>

<div class="container">
    <input type="text" placeholder="First Name" class="input"><br>
    <input type="text" placeholder="Last Name" class="input"><br>
    <input type="text" placeholder="Email" class="input"><br>
    <input type="text" placeholder="Password" class="input"><br>
    <button class="btn"> Create Account</button>
    <p>
Already have an account? <a href="login.html"><b>Sign In</b></a>
</p></div></form>


</body>
</html>